<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Gorevler">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Durum" Type="varchar" MaxLength="15" />
    <Property Name="İsbaslik" Type="varchar" MaxLength="20" />
    <Property Name="Aciklama" Type="varchar" MaxLength="50" />
    <Property Name="Tarih" Type="date" />
    <Property Name="Birim" Type="varchar" MaxLength="50" />
    <Property Name="PersonelAdSoyad" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="DatabaseDBModelStoreContainer">
    <EntitySet Name="Gorevler" EntityType="Self.Gorevler" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>