<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="denemeAdientModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tableOfUsers">
    <Key>
      <PropertyRef Name="identity" />
    </Key>
    <Property Name="identity" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="denemeAdientEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tableOfUsers" EntityType="Self.tableOfUsers" />
  </EntityContainer>
</Schema>